; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
        Wire
        Adafruit BusIO
        Adafruit NeoMatrix
        Adafruit NeoPixel
        Adafruit GFX Library
        SPI
        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        adafruit/Adafruit SH110X @ ^2.1.10

        # Accept only backwards compatible bug fixes
        # (any version with the same major and minor versions, and an equal or greater patch version)
        adafruit/Adafruit SH110X @ ~2.1.10

        # The exact version
        adafruit/Adafruit SH110X @ 2.1.10